<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Online Bank Portal</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url("https://wallpaperbat.com/img/211864-roadblocks-for-banks-seeking-shared-services-accenture-banking-blog.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        input{
            width: 200px;
            height: 50px;
            border: 2px solid black;
            background-color: rgba(14, 47, 136, 0.53);
            color: wheat;
            font-size: 18px;
            font-weight: bold;
            padding: 10px;
            border-radius: 30px;

        }
        #page_redirects{
            display: flex;
            margin-left:225px;
            margin-top:250px;
        }

        input:hover{
            background-color: #02fd02;
            border: 2px solid red;
        }

    </style>
</head>
<body>
    <form>
        <div id="page_redirects">
            <div>
                <input type="submit" value="Create Account" formaction="AddAccount">
            </div>

            <div>
                <input type="submit" value="Atm Login" formaction="userLogin">
            </div>
        </div>
    </form>
</body>
</html>