<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Atm</title>
</head>
<body>
    <form>
        <input type="number" name="accountNumber" placeholder="Enter Mobile Number linked with account no">
        <input type="number" name="atmPin" placeholder="Enter Atm Pin">
        <input type="submit" value="Add Atm" formaction="addAtmIntoDb">

    </form>
</body>
</html>