<!--
<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8"%>

-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
</head>
<body>
    <form>
        <input type="text" name="accountHolderName" placeholder="Enter your Name">
        <input type="tel" name="mobileNumber" placeholder="Enter Your Mob. No.">
        <input type="number" name="accountHolderBalance" placeholder="Enter Balance">
        <input type="submit" value="Create Account" formaction="addAccountIntoDb">
    </form>
</body>
</html>