<!--
<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8"%>

-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <style>
        div div{
            display: inline-flex;
        }
    </style>
</head>
<body>
    <form>
        <div>
            <input type="number" name="accountNumber">
        </div>
        <div>
            <input type="number" name="atmPin">
        </div>
        <div>
            <div>
                <a href="addAtm">Generate pin</a>
            </div>
            <div>
                <a href="forgetPin">Forget pin</a>
            </div>
            <div>
                <input type="submit" value="Login" formaction="login">
            </div>
        </div>




    </form>

</body>
</html>